# sub_table

./: build.gradle  settings.gradle
src/main/java/com/test/sub_table/: SubTableApplication.java
src/main/java/com/test/sub_table/api/controller/: UserController.java
src/main/java/com/test/sub_table/api/entity/: User.java
src/main/java/com/test/sub_table/api/mapper/: UserMapper.java
src/main/java/com/test/sub_table/api/service/: IUserService.java
src/main/java/com/test/sub_table/api/service/impl/: UserServiceImpl.java
src/main/java/com/test/sub_table/config/: AppConfig.java  DataSourceConfiguration.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/test/sub_table/: SubTableApplicationTests.java
